<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>信合尚地</title>
    <link href="Media/ionic/lib/ionic/css/ionic.css" rel="stylesheet" />
    <link href="Media/ionic/css/style.css" rel="stylesheet" />
    <style type="text/css">
        htm,body {
        overflow-x:hidden;
        }
        p {
        margin:0px;padding:0px;
        }
        .col {
        }
         .col img {
            width: 4.0625rem;
        }
        .col span {
            display: block;
            width: 4.0625rem;
            text-align:center;
            padding: 0px;
            margin: 0px;
            margin:0 auto;
        }
        #home-banner {
            background-image: url("/img/home_banner_bg.png");
            width: 100%;
            height: 16.800rem;
            background-size: cover;
            margin-bottom: 5px;
        }
        .badge {
           font-size:25px;
        }

        .list li img {
            width: 6.25rem;
            height: 4.625rem;
        } 
    </style>
</head>
<body>
   
    <div class="bar bar-header bar-assertive item-input-inset">
        <label class="item-input-wrapper">
            <i class="icon ion-ios-search placeholder-icon"></i>
            <input type="search" placeholder="关键词">
        </label>
    </div>
    <div class="content scroll-content-false" style="">
        <div id="home-banner"></div>
        <div class="row row-center">
            <div class="col">
                <span><img src="/img/icon/homeicon03.png" style="" /></span>
                <span>出租</span>
            </div>
            <div class="col">
                <span><img src="/img/icon/homeicon02.png" style="" /></span>
                <span>出售</span>
            </div>
            <div class="col">
                <span><img src="/img/icon_xinfang.png" style="" /></span>
                <span>公寓</span>
            </div>
            <div class="col">
                <span><img src="/img/icon_xinfang.png" style="" /></span>
                <span>酒店公寓</span>
            </div>
        </div>

        <div class="row">
            <div class="col">
                <span><img src="/img/icon_xinfang.png" style="" /></span>
                <span>商住办公</span>
            </div>
            <div class="col">
                <span><img src="/img/icon/homeicon06.png" style="" /></span>
                <span>商铺</span>
            </div>
            <div class="col">
                <span><img src="/img/icon/homeicon07.png" style="" /></span>
                <span>写字楼</span>
            </div>
            <div class="col">
                <span><img src="/img/icon/homeicon10.png" style="" /></span>
                <span>资讯</span>
            </div>
        </div>

        <!--<h1 class="title" style="font-size:15px;padding-left:5px;">热门出租房源</h1>
        <ul class="list">
            <li class="item item-thumbnail-left">
                <img src="img/150_100.jpg">
                <h2>展览路 电梯房 双南两居 展小学区</h2>
                <p>2室1厅  65m²  南</p>
                <p>国贸中心</p>
                <p>10/33 精装修</p>
                <i class="badge">490</i>
            </li>
            <li class="item item-thumbnail-left">
                <img src="img/150_100.jpg">
                <h2>展览路 电梯房 双南两居 展小学区</h2>
                <p>2室1厅  65m²  南</p>
                <p>国贸中心</p>
                <p>10/33 精装修</p>
                <i class="badge">490</i>
            </li>
            <li class="item item-thumbnail-left">
                <img src="img/150_100.jpg">
                <h2>展览路 电梯房 双南两居 展小学区</h2>
                <p>2室1厅  65m²  南</p>
                <p>国贸中心</p>
                <p>10/33 精装修</p>
                <i class="badge">490</i>
            </li>
            <li class="item item-thumbnail-left">
                <img src="img/150_100.jpg">
                <h2>展览路 电梯房 双南两居 展小学区</h2>
                <p>2室1厅  65m²  南</p>
                <p>国贸中心</p>
                <p>10/33 精装修</p>
                <i class="badge">490</i>
            </li>
        </ul>-->
    </div>
    <div class="tabs tabs-stable tabs-icon-top">
        <a class="tab-item active">
            <i class="icon ion-ios-home-outline"></i>首页
        </a>
        <a class="tab-item">
            <i class="icon ion-ios-email-outline"></i>业主委托
        </a>
        <a class="tab-item">
            <i class="icon ion-ios-eye-outline"></i>关于我们
        </a>
    </div>

</body>
</html>
